<!DOCTYPE html>
<html >
  <head>
    <title> Personal Website</title>
    <link rel="stylesheet" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
    background-color: #B7B7B70;
    font-family: 'Lora', serif;
  }
  #projects .two-column {
  	padding-left: 100px;
  	padding-right: 40px;
  	padding-top: 20px;
  	padding-bottom: 0px;
  }
  #about .two-column {
  	background-color: #84bf92;

  }


  #container {
    width: 1100px;
    margin: 0 auto;

    background-color: #F7B2AD;
  }
  header {
    background-color: #333232;
    padding: 0px;
  }
  header h2 {
    margin: 0;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  nav li {
    float: left;
  }

  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  nav li a:hover {
    background-color: yellow;
  }
  footer {
    background-color: #9ABCA7;
    padding: 50px;
    display: block;
    text-align: Right;
  }
  footer p {
    margin: 150;
    font-size: 30px;

  }

  .two-column {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px;
    background-color: #F7B2AD;
  }
  .two-column div {
    background-color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #F7B2AD;
  }
  .three-column {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 40px;
    background-color: #CEB7B3;
  }
  .three-column div {
    background-color: #fff;
    margin-left: 100px;
    margin-right: 100px;
  }
    </style>

  </head>
  <body>
    <div id="container">
      <header>
        <h2>Lukrecija Baranauskaite</h2>
        <nav>
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="acting.html">Acting</a></li>
			  <li><a href="family.html">Family and Home</a></li>
        <li><a href="contacts.html">Contacts</a></li>
			</ul>
        </nav>
      </header>
      <main>
        <div class="two-column">
          <div>
            <h1>My Acting Career</h1>

      </div>
      </div>
      <div class="one-column">
        <div>
          <p></p>
          <div style='float: left' >
          <img src='file:///Users/lukrecijabaranauskaite/Desktop/IMG_1099.jpg'
              width="300"
              height="350" />


        </div>
      <div>
        <footer>
          <p>
            <main>

            <p> I started acting when I was about 9 years old, starting with ordinary and musical theatre, even venturing off into dancing, but I knew that I wanted to do something more. I started going to Film acting clubs and realized that that was my passion. This, in turn, lead me to join an acting agency where I was part of a music video and a film. You can watch the music video clip below. <p>

          </p>
          </div>
          <div>
            <p> How Long Will This Last?</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PXUMY-2fItI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
          </div>



      </main>


    </div>
  </body>
</html>
